# kotlin-android

./: README.md
ActivitiesLifecycle/: settings.gradle
AlertsAndGesturesDemo/: .gitignore  settings.gradle
BasicTabbedApp/: build.gradle  settings.gradle
BoundServiceDemo/: build.gradle  settings.gradle
CounterView/: settings.gradle
CounterView2/: settings.gradle
CounterView3/: settings.gradle
DaggerDemo/: settings.gradle
DaggerDemo2/: settings.gradle
DaggerHiltDemo/: build.gradle
DynamicFragmentDemo/: settings.gradle
FileDemoApp/: settings.gradle
HelloWorld/app/: .gitignore  (+1 more)
IntentDemo1/: settings.gradle
IntentDemo2/: settings.gradle
IntentDemo3/: settings.gradle
IntentServiceDemo/: settings.gradle
IntentServiceResultDemo/: settings.gradle
KittyKat/: settings.gradle
MapFlightsDemo/: settings.gradle
MapLocationDemo/: settings.gradle
MapStreetViewDemo/: settings.gradle
MediaPlayerDemo/: settings.gradle
MediaPlayerThreadedDemo/: settings.gradle
NavigationDrawerDemo/: build.gradle  settings.gradle
RESTRetrofitDemo/: settings.gradle
RESTfulAppDemo/: settings.gradle
ROOMDemo/: settings.gradle
RxAndroidDemo/: settings.gradle
TestingAppDemo/app/: build.gradle
TestingAppDemo/app/src/androidTest/java/com/jjh/android/testingappdemo/: MainActivityTest.kt
TestingAppDemo/app/src/main/: AndroidManifest.xml
TestingAppDemo/app/src/main/java/com/jjh/android/testingappdemo/: Board.kt  Calculator.kt  ComputerPlayer.kt  Counter.kt  GameException.kt  MainActivity.kt  Move.kt  Player.kt
TestingAppDemo/app/src/test/java/com/jjh/android/testingappdemo/: BoardTest.kt  CalculatorTest.kt  ExampleUnitTest.kt
(+487 files in other folders)
